<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JQD-of-sbQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewcontroller-->
        <scene sceneID="x1n-yN-Psi">
            <objects>
                <viewController title="LoginViewcontroller" id="ubx-2x-inx" customClass="ViewController" customModule="DonateNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tgc-Ww-Fyj"/>
                        <viewControllerLayoutGuide type="bottom" id="f8h-ju-Fk0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYp-Xx-abX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7L-Wi-oSb">
                                <rect key="frame" x="179" y="395" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="TIe-U5-8zy" kind="push" id="pfS-aG-Nfa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oin-oE-9wz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGt-LP-Xpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8695652173915" y="-170.38043478260872"/>
        </scene>
        <!--SignupViewController-->
        <scene sceneID="LyN-x5-Mmd">
            <objects>
                <viewController id="jTu-RI-206" userLabel="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u0m-B9-rSH"/>
                        <viewControllerLayoutGuide type="bottom" id="5yO-oC-2AU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39Q-Ag-fmD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnj-ir-Bxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850.7246376811595" y="-170.38043478260872"/>
        </scene>
        <!--DonorViewController-->
        <scene sceneID="SFc-Y2-iH5">
            <objects>
                <viewController storyboardIdentifier="DonorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TIe-U5-8zy" userLabel="DonorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eL5-fb-8lt"/>
                        <viewControllerLayoutGuide type="bottom" id="cjK-Sc-aQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66K-UW-NkX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Donor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpk-hG-mJ0">
                                <rect key="frame" x="173" y="272" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IN3-19-YbV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFF-5e-LIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4640.579710144928" y="-210.32608695652175"/>
        </scene>
        <!--RequestorViewController-->
        <scene sceneID="rqd-7e-R9n">
            <objects>
                <viewController id="S5J-sV-FOz" userLabel="RequestorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zE-9J-xsb"/>
                        <viewControllerLayoutGuide type="bottom" id="JBp-D6-lNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFd-3S-pi0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipS-gS-PRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5459.420289855073" y="8.9673913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tWs-KJ-fxR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQD-of-sbQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WcT-5K-VRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ubx-2x-inx" kind="relationship" relationship="rootViewController" id="3Tg-8U-Tdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfA-bf-4yB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="-170.38043478260872"/>
        </scene>
    </scenes>
</document>
